interrobot-plugin: SearchResultJson
Module: core/api
Interface SearchResultJson
interface SearchResultJson {
    assets?: string[];
    content?: string;
    created?: string;
    headers?: string;
    id: number;
    links?: string[];
    modified?: string;
    name?: string;
    norobots?: boolean;
    origin?: string;
    result: number;
    size?: number;
    status?: number;
    time?: number;
    type?: string;
    url: string;
}
Index
Properties
assets?
content?
created?
headers?
id
links?
modified?
name?
norobots?
origin?
result
size?
status?
time?
type?
url
Properties
Optional assets
assets?: string[]
Optional content
content?: string
Optional created
created?: string
Optional headers
headers?: string
id
id: number
Optional links
links?: string[]
Optional modified
modified?: string
Optional name
name?: string
Optional norobots
norobots?: boolean
Optional origin
origin?: string
result
result: number
Optional size
size?: number
Optional status
status?: number
Optional time
time?: number
Optional type
type?: string
url
url: string
