interrobot-plugin: SearchQueryParams
Module: core/api
Interface SearchQueryParams
interface SearchQueryParams {
    fields: string[];
    includeExternal?: boolean;
    includeNoRobots?: boolean;
    perPage?: number;
    project: number;
    query: string;
    sort?: string;
    type: SearchQueryType;
}
Index
Properties
fields
includeExternal?
includeNoRobots?
perPage?
project
query
sort?
type
Properties
fields
fields: string[]
Optional includeExternal
includeExternal?: boolean
Optional includeNoRobots
includeNoRobots?: boolean
Optional perPage
perPage?: number
project
project: number
query
query: string
Optional sort
sort?: string
type
type: SearchQueryType
