interrobot-plugin: ProjectParams
Module: core/api
Interface ProjectParams
interface ProjectParams {
    created?: Date;
    id: number;
    imageDataUri?: string;
    modified?: Date;
    name?: string;
    type?: string;
    url?: string;
    urls?: string[];
}
Index
Properties
created?
id
imageDataUri?
modified?
name?
type?
url?
urls?
Properties
Optional created
created?: Date
id
id: number
Optional imageDataUri
imageDataUri?: string
Optional modified
modified?: Date
Optional name
name?: string
Optional type
type?: string
Optional url
url?: string
Optional urls
urls?: string[]
