interrobot-plugin: Project
Module: core/api
Class Project
Class representing a project.
Index
Constructors
constructor
Properties
created
id
imageDataUri?
modified
name?
url?
urls?
urlDeprectionWarning
Methods
getDisplayTitle
getDisplayUrl
getImageDataUri
getApiCrawls
getApiProject
Constructors
constructor
new Project(params): Project
Creates an instance of Project.
Parameters
params: ProjectParams
ProjectParams, collection of arguments.
Returns Project
Properties
created
created: Date = null
id
id: number = -1
Optional imageDataUri
imageDataUri?: string = null
modified
modified: Date = null
Optional name
name?: string = null
Optional url
url?: string = null
Optional urls
urls?: string[] = []
Static Readonly urlDeprectionWarning
urlDeprectionWarning: string = ...
Methods
getDisplayTitle
getDisplayTitle(): string
Gets the display title of the project.
Returns string
The display title (hostname of the project URL).
getDisplayUrl
getDisplayUrl(): string
Returns string
getImageDataUri
getImageDataUri(): string
Gets the data URI of the project image.
Returns string
The image data URI.
Static getApiCrawls
getApiCrawls(project): Promise<Crawl[]>
Gets all crawls for a project from the API.
Parameters
project: number
The project ID.
Returns Promise<Crawl[]>
A promise that resolves to an array of Crawl instances.
Static getApiProject
getApiProject(id): Promise<Project>
Gets a project by its ID from the API.
Parameters
id: number
The project ID.
Returns Promise<Project>
A promise that resolves to a Project instance, or null if not found.
