interrobot-plugin: SearchQuery
Module: core/api
Class SearchQuery
Index
Constructors
constructor
Properties
fields
includeExternal
includeNoRobots
perPage
project
query
sort
type
maxPerPage
Methods
getHaystackCacheKey
Constructors
constructor
new SearchQuery(params): SearchQuery
Creates an instance of SearchQuery.
Parameters
params: SearchQueryParams
The search query parameters.
Returns SearchQuery
Properties
Readonly fields
fields: string
Readonly includeExternal
includeExternal: boolean = true
Readonly includeNoRobots
includeNoRobots: boolean = false
Readonly perPage
perPage: number
Readonly project
project: number
Readonly query
query: string
Readonly sort
sort: string
Readonly type
type: SearchQueryType
Static Readonly maxPerPage
maxPerPage: number = 100
Methods
getHaystackCacheKey
getHaystackCacheKey(): string
Gets the cache key for the haystack.
Returns string
A string representing the cache key.
