interrobot-plugin: Plugin
Module: core/plugin
Class Plugin
Main Plugin class for InterroBot.
Index
Constructors
constructor
Properties
data
meta
Methods
delay
getInstanceMeta
getMode
getProject
getProjectId
index
initAndGetData
initData
process
render
report
initialize
logTiming
postApiRequest
postContentHeight
postMeta
postOpenResourceLink
Constructors
constructor
new Plugin(): Plugin
Creates a new Plugin instance.
Returns Plugin
Properties
data
data: PluginData
Static Readonly meta
meta: {} = ...
Metadata for the plugin.
Methods
Protected delay
delay(ms): Promise<unknown>
Introduces a delay in the execution.
Parameters
ms: number
The number of milliseconds to delay.
Returns Promise<unknown>
A promise that resolves after the specified delay.
getInstanceMeta
getInstanceMeta(): {}
Gets the instance meta, the subclassed override data
Returns {}
the class meta.
getMode
getMode(): DarkMode
Gets the current mode.
Returns DarkMode
The mode (DarkMode.Light, DarkMode.Dark).
getProject
getProject(): Promise<Project>
Gets the current project.
Returns Promise<Project>
A promise that resolves with the current Project.
getProjectId
getProjectId(): number
Gets the current project ID.
Returns number
The project ID.
Protected index
index(): Promise<void>
Initializes the plugin index page.
Returns Promise<void>
initAndGetData
initAndGetData(defaultData, autoform): Promise<PluginData>
Initializes and returns the plugin data.
Parameters
defaultData: any
The default data for the plugin.
autoform: HTMLElement[]
An array of HTML elements for the autoform.
Returns Promise<PluginData>
A promise that resolves with the initialized PluginData.
initData
initData(defaultData, autoform): Promise<void>
Initializes the plugin data.
Parameters
defaultData: {}
The default data for the plugin.
autoform: HTMLElement[]
An array of HTML elements for the autoform.
Returns Promise<void>
Protected process
process(): Promise<void>
Processes the plugin data.
Returns Promise<void>
Protected render
render(html): void
Renders HTML content in the document body.
Parameters
html: string
The HTML content to render.
Returns void
Protected report
report(titleWords): Promise<void>
Generates and displays a report based on the processed data.
Parameters
titleWords: any
A map of title words and their counts.
Returns Promise<void>
Static initialize
initialize(classtype): Promise<any>
Initializes the plugin class.
Parameters
classtype: any
The class type to initialize.
Returns Promise<any>
An instance of the initialized class.
Static logTiming
logTiming(msg, millis): void
Logs timing information to the console.
Parameters
msg: string
The message to log.
millis: number
The time in milliseconds.
Returns void
Static postApiRequest
postApiRequest(apiMethod, apiKwargs): Promise<any>
Sends an API request to the parent frame.
Parameters
apiMethod: string
The API method to call.
apiKwargs: {}
The arguments for the API call.
Returns Promise<any>
A promise that resolves with the API response.
Static postContentHeight
postContentHeight(): void
Posts the current content height to the parent frame.
Returns void
Static postMeta
postMeta(meta): void
Posts plugin metadata to the parent frame.
Parameters
meta: {}
The metadata object to post.
Returns void
Static postOpenResourceLink
postOpenResourceLink(resource, openInBrowser): void
Posts a request to open a resource link.
Parameters
resource: number
The resource identifier.
openInBrowser: boolean
Whether to open the link in a browser.
Returns void
