interrobot-plugin: HtmlUtils
Module: core/html
Class HtmlUtils
Utility class for HTML-related operations.
Index
Constructors
constructor
Methods
getDocument
getDocumentCleanText
getDocumentCleanTextIterator
getElementTextIterator
getElementTextOnly
htmlEncode
isUrl
Constructors
constructor
new HtmlUtils(): HtmlUtils
Returns HtmlUtils
Methods
Static getDocument
getDocument(html): Document
Parses an HTML string into a Document object.
Parameters
html: string
The HTML string to parse.
Returns Document
A Document object or null if parsing fails.
Static getDocumentCleanText
getDocumentCleanText(html): Document
Creates a Document object from HTML string with certain elements removed.
Parameters
html: string
The HTML string to parse.
Returns Document
A cleaned Document object.
Static getDocumentCleanTextIterator
getDocumentCleanTextIterator(html): XPathResult
Creates an XPathResult iterator for text nodes in a cleaned HTML document.
Parameters
html: string
The HTML string to parse.
Returns XPathResult
An XPathResult iterator for text nodes.
Static getElementTextIterator
getElementTextIterator(dom, element): XPathResult
Creates an XPathResult iterator for text nodes within a specific element.
Parameters
dom: Document
The Document object.
element: HTMLElement
The HTMLElement to search within.
Returns XPathResult
An XPathResult iterator for text nodes.
Static getElementTextOnly
getElementTextOnly(dom, element): string
Extracts text content from a specific element.
Parameters
dom: Document
The Document object.
element: HTMLElement
The HTMLElement to extract text from.
Returns string
A string containing the element's text content.
Static htmlEncode
htmlEncode(str): string
Encodes HTML special characters in a string.
Parameters
str: string
The string to encode.
Returns string
An HTML-encoded string.
Static isUrl
isUrl(str): boolean
Checks if a string is a valid URL.
Parameters
str: string
The string to check.
Returns boolean
True if the string is a valid URL, false otherwise.
