interrobot-plugin: SearchResult
Module: core/api
Class SearchResult
Class representing a search result.
Index
Constructors
constructor
Properties
assets
content
created
headers
id
links
modified
name
norobots
result
size
status
time
type
url
Methods
clearFulltextFields
getContent
getContentTextOnly
getHeaders
getProcessedContent
getUrlPath
hasProcessedContent
setProcessedContent
Constructors
constructor
new SearchResult(jsonResult): SearchResult
Creates an instance of SearchResult.
Parameters
jsonResult: any
The JSON representation of the search result.
Returns SearchResult
Properties
Readonly assets
assets: string[]
Protected content
content: string
Readonly created
created: Date
Protected headers
headers: string
Readonly id
id: number
Readonly links
links: string[]
Readonly modified
modified: Date
Readonly name
name: string
Readonly norobots
norobots: boolean
Readonly result
result: number
Readonly size
size: number
Readonly status
status: number
Readonly time
time: number
Readonly type
type: string
Readonly url
url: string
Methods
clearFulltextFields
clearFulltextFields(): void
Clears the full-text fields of the search result.
Returns void
getContent
getContent(): string
Gets the raw content of the search result.
Returns string
The raw content.
getContentTextOnly
getContentTextOnly(): string
Gets the content of the search result as text only.
Returns string
The content as plain text.
getHeaders
getHeaders(): string
Gets the headers of the search result.
Returns string
The headers.
getProcessedContent
getProcessedContent(): string
Gets the processed content of the search result.
Returns string
The processed content.
getUrlPath
getUrlPath(): string
Gets the path of the URL for the search result.
Returns string
The URL path.
hasProcessedContent
hasProcessedContent(): boolean
Checks if the result has processed content.
Returns boolean
True if processed content exists, false otherwise.
setProcessedContent
setProcessedContent(processedContent): void
Sets the processed content of the search result.
Parameters
processedContent: string
The processed content to set.
Returns void
