interrobot-plugin: RussianStemmer
Module: lib/snowball/ext/RussianStemmer
Class RussianStemmer
Implements the Snowball stemming algorithm for the Russian language.
Hierarchy (view full)
BaseStemmer
RussianStemmer
Index
Constructors
constructor
Properties
a_0
a_1
a_10
a_2
a_3
a_4
a_5
a_6
a_7
a_8
a_9
B_Y_found
g_v
g_v_WXY
g_valid_LI
habr
habrs
I_p1
I_p2
I_pV
sbp
Methods
getCurrent
habr1
habr2
habr3
habr4
r_adjectival
r_adjective
r_derivational
r_mark_regions
r_noun
r_perfective_gerund
r_R2
r_reflexive
r_tidy_up
r_verb
setCurrent
stem
Constructors
constructor
new RussianStemmer(): RussianStemmer
Initializes a new instance of the RussianStemmer class.
Returns RussianStemmer
Overrides BaseStemmer.constructor
Properties
Protected a_0
a_0: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_0
Protected a_1
a_1: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_1
Protected a_10
a_10: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_10
Protected a_2
a_2: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_2
Protected a_3
a_3: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_3
Protected a_4
a_4: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_4
Protected a_5
a_5: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_5
Protected a_6
a_6: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_6
Protected a_7
a_7: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_7
Protected a_8
a_8: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_8
Protected a_9
a_9: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_9
Protected B_Y_found
B_Y_found: boolean
Flag indicating if Y was found.
Inherited from BaseStemmer.B_Y_found
Protected g_v
g_v: number[]
Grouping of vowels.
Inherited from BaseStemmer.g_v
Protected g_v_WXY
g_v_WXY: number[]
Grouping of vowels including W, X, and Y.
Inherited from BaseStemmer.g_v_WXY
Protected g_valid_LI
g_valid_LI: number[]
Grouping of valid LI endings.
Inherited from BaseStemmer.g_valid_LI
Protected habr
habr: any[]
Array for habr (purpose unclear, possibly related to stemming rules).
Inherited from BaseStemmer.habr
Protected habrs
habrs: string[]
Array of strings for habrs (purpose unclear, possibly related to stemming rules).
Inherited from BaseStemmer.habrs
Protected I_p1
I_p1: number
Position marker for region p1.
Inherited from BaseStemmer.I_p1
Protected I_p2
I_p2: number
Position marker for region p2.
Inherited from BaseStemmer.I_p2
Protected I_pV
I_pV: number
Position marker for the beginning of the word's ending.
Protected sbp
sbp: SnowballProgram
The SnowballProgram instance used for stemming operations.
Inherited from BaseStemmer.sbp
Methods
getCurrent
getCurrent(): string
Gets the current stemmed word.
Returns string
The current stemmed word.
Overrides BaseStemmer.getCurrent
habr1
habr1(a, n): boolean
Another helper method for various stemming steps.
Parameters
a: any
The array of Among objects to search.
n: any
The number of Among objects in the array.
Returns boolean
A boolean indicating the result of the operation.
habr2
habr2(a, n): boolean
Helper method for various stemming steps.
Parameters
a: any
The array of Among objects to search.
n: any
The number of Among objects in the array.
Returns boolean
A boolean indicating the result of the operation.
habr3
habr3(): boolean
Helper method for r_mark_regions.
Returns boolean
A boolean indicating the result of the operation.
habr4
habr4(): boolean
Helper method for r_mark_regions.
Returns boolean
A boolean indicating the result of the operation.
r_adjectival
r_adjectival(): boolean
Handles adjectival suffixes.
Returns boolean
A boolean indicating if any changes were made.
r_adjective
r_adjective(): boolean
Handles adjective suffixes.
Returns boolean
A boolean indicating if any changes were made.
r_derivational
r_derivational(): void
Handles derivational suffixes.
Returns void
r_mark_regions
r_mark_regions(): void
Marks regions in the word for the stemming process.
Returns void
r_noun
r_noun(): void
Handles noun suffixes.
Returns void
r_perfective_gerund
r_perfective_gerund(): boolean
Handles perfective gerund suffixes.
Returns boolean
A boolean indicating if any changes were made.
r_R2
r_R2(): boolean
Checks if the cursor is within the R2 region.
Returns boolean
A boolean indicating if the cursor is in R2.
r_reflexive
r_reflexive(): boolean
Handles reflexive suffixes.
Returns boolean
A boolean indicating if any changes were made.
r_tidy_up
r_tidy_up(): void
Performs final cleanup steps on the stem.
Returns void
r_verb
r_verb(): boolean
Handles verb suffixes.
Returns boolean
A boolean indicating if any changes were made.
setCurrent
setCurrent(word): void
Sets the current word to be stemmed.
Parameters
word: any
The word to be stemmed.
Returns void
Overrides BaseStemmer.setCurrent
stem
stem(): boolean
Stems the current word.
Returns boolean
A boolean indicating if stemming was successful.
