interrobot-plugin: HungarianStemmer
Module: lib/snowball/ext/HungarianStemmer
Class HungarianStemmer
Implements the Snowball stemming algorithm for the Hungarian language.
Hierarchy (view full)
BaseStemmer
HungarianStemmer
Index
Constructors
constructor
Properties
a_0
a_1
a_10
a_11
a_2
a_3
a_4
a_5
a_6
a_7
a_8
a_9
B_Y_found
g_v
g_v_WXY
g_valid_LI
habr
habrs
I_p1
I_p2
sbp
Methods
getCurrent
r_case
r_case_other
r_case_special
r_double
r_factive
r_instrum
r_mark_regions
r_owned
r_plur_owner
r_plural
r_R1
r_sing_owner
r_undouble
r_v_ending
setCurrent
stem
Constructors
constructor
new HungarianStemmer(): HungarianStemmer
Initializes a new instance of the HungarianStemmer class.
Returns HungarianStemmer
Overrides BaseStemmer.constructor
Properties
Protected a_0
a_0: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_0
Protected a_1
a_1: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_1
Protected a_10
a_10: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_10
Protected a_11
a_11: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_11
Protected a_2
a_2: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_2
Protected a_3
a_3: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_3
Protected a_4
a_4: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_4
Protected a_5
a_5: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_5
Protected a_6
a_6: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_6
Protected a_7
a_7: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_7
Protected a_8
a_8: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_8
Protected a_9
a_9: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_9
Protected B_Y_found
B_Y_found: boolean
Flag indicating if Y was found.
Inherited from BaseStemmer.B_Y_found
Protected g_v
g_v: number[]
Grouping of vowels.
Inherited from BaseStemmer.g_v
Protected g_v_WXY
g_v_WXY: number[]
Grouping of vowels including W, X, and Y.
Inherited from BaseStemmer.g_v_WXY
Protected g_valid_LI
g_valid_LI: number[]
Grouping of valid LI endings.
Inherited from BaseStemmer.g_valid_LI
Protected habr
habr: any[]
Array for habr (purpose unclear, possibly related to stemming rules).
Inherited from BaseStemmer.habr
Protected habrs
habrs: string[]
Array of strings for habrs (purpose unclear, possibly related to stemming rules).
Inherited from BaseStemmer.habrs
Protected I_p1
I_p1: number
Position marker for region p1.
Inherited from BaseStemmer.I_p1
Protected I_p2
I_p2: number
Position marker for region p2.
Inherited from BaseStemmer.I_p2
Protected sbp
sbp: SnowballProgram
The SnowballProgram instance used for stemming operations.
Inherited from BaseStemmer.sbp
Methods
getCurrent
getCurrent(): string
Gets the current stemmed word.
Returns string
The current stemmed word.
Overrides BaseStemmer.getCurrent
r_case
r_case(): void
Handles case suffixes.
Returns void
r_case_other
r_case_other(): void
Handles other case suffixes.
Returns void
r_case_special
r_case_special(): void
Handles special case suffixes.
Returns void
r_double
r_double(): boolean
Checks for double consonants.
Returns boolean
A boolean indicating if double consonants were found.
r_factive
r_factive(): void
Handles factive suffixes.
Returns void
r_instrum
r_instrum(): void
Handles instrumental case suffixes.
Returns void
r_mark_regions
r_mark_regions(): void
Marks regions in the word for the stemming process.
Returns void
r_owned
r_owned(): void
Handles owned suffixes.
Returns void
r_plur_owner
r_plur_owner(): void
Handles plural owner suffixes.
Returns void
r_plural
r_plural(): void
Handles plural suffixes.
Returns void
r_R1
r_R1(): boolean
Checks if the cursor is within the R1 region.
Returns boolean
A boolean indicating if the cursor is in R1.
r_sing_owner
r_sing_owner(): void
Handles singular owner suffixes.
Returns void
r_undouble
r_undouble(): void
Removes one character from a double consonant.
Returns void
r_v_ending
r_v_ending(): void
Handles vowel ending transformations.
Returns void
setCurrent
setCurrent(word): void
Sets the current word to be stemmed.
Parameters
word: any
The word to be stemmed.
Returns void
Overrides BaseStemmer.setCurrent
stem
stem(): boolean
Stems the current word.
Returns boolean
A boolean indicating if stemming was successful.
