interrobot-plugin: BypassStemmer
Module: lib/snowball/ext/BypassStemmer
Class BypassStemmer
A stemmer that bypasses the stemming process, leaving words unchanged. This can be useful for languages or scenarios where stemming is not desired.
Hierarchy (view full)
BaseStemmer
BypassStemmer
Index
Constructors
constructor
Properties
a_0
a_1
a_10
a_2
a_3
a_4
a_5
a_6
a_7
a_8
a_9
B_Y_found
g_v
g_v_WXY
g_valid_LI
habr
habrs
I_p1
I_p2
sbp
Methods
getCurrent
setCurrent
stem
Constructors
constructor
new BypassStemmer(): BypassStemmer
Initializes a new instance of the BypassStemmer class.
Returns BypassStemmer
Overrides BaseStemmer.constructor
Properties
Protected a_0
a_0: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_0
Protected a_1
a_1: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_1
Protected a_10
a_10: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_10
Protected a_2
a_2: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_2
Protected a_3
a_3: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_3
Protected a_4
a_4: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_4
Protected a_5
a_5: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_5
Protected a_6
a_6: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_6
Protected a_7
a_7: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_7
Protected a_8
a_8: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_8
Protected a_9
a_9: Among[]
Array of Among objects for stemming rules.
Inherited from BaseStemmer.a_9
Protected B_Y_found
B_Y_found: boolean
Flag indicating if Y was found.
Inherited from BaseStemmer.B_Y_found
Protected g_v
g_v: number[]
Grouping of vowels.
Inherited from BaseStemmer.g_v
Protected g_v_WXY
g_v_WXY: number[]
Grouping of vowels including W, X, and Y.
Inherited from BaseStemmer.g_v_WXY
Protected g_valid_LI
g_valid_LI: number[]
Grouping of valid LI endings.
Inherited from BaseStemmer.g_valid_LI
Protected habr
habr: any[]
Array for habr (purpose unclear, possibly related to stemming rules).
Inherited from BaseStemmer.habr
Protected habrs
habrs: string[]
Array of strings for habrs (purpose unclear, possibly related to stemming rules).
Inherited from BaseStemmer.habrs
Protected I_p1
I_p1: number
Position marker for region p1.
Inherited from BaseStemmer.I_p1
Protected I_p2
I_p2: number
Position marker for region p2.
Inherited from BaseStemmer.I_p2
Protected sbp
sbp: SnowballProgram
The SnowballProgram instance used for stemming operations.
Inherited from BaseStemmer.sbp
Methods
getCurrent
getCurrent(): string
Gets the current stemmed word.
Returns string
The current stemmed word.
Inherited from BaseStemmer.getCurrent
setCurrent
setCurrent(word): void
Sets the current word to be stemmed.
Parameters
word: string
The word to be stemmed.
Returns void
Inherited from BaseStemmer.setCurrent
stem
stem(): boolean
Performs the stemming operation, which in this case does nothing.
Returns boolean
Always returns true, indicating that the "stemming" process is complete.
