interrobot-plugin: SnowballProgram
Module: lib/snowball/SnowballProgram
Class SnowballProgram
Represents a Snowball stemming algorithm program.
Index
Constructors
constructor
Properties
bra
current
cursor
ket
limit
limit_backward
Methods
eq_s
eq_s_b
find_among
find_among_b
getCurrent
in_grouping
in_grouping_b
insert
out_grouping
out_grouping_b
setCurrent
slice_del
slice_from
Constructors
constructor
new SnowballProgram(): SnowballProgram
Initializes a new instance of the SnowballProgram class.
Returns SnowballProgram
Properties
bra
bra: number
The start position of the current substring.
current
current: string
The current string being processed.
cursor
cursor: number
The current position in the string.
ket
ket: number
The end position of the current substring.
limit
limit: number
The limit of the string to be processed.
limit_backward
limit_backward: number
The backward limit of the string to be processed.
Methods
eq_s
eq_s(s_size, s): boolean
Checks if the substring at the current position equals the given string.
Parameters
s_size: number
The size of the string to compare.
s: string
The string to compare.
Returns boolean
True if the substrings match, false otherwise.
eq_s_b
eq_s_b(s_size, s): boolean
Checks if the substring before the current position equals the given string.
Parameters
s_size: number
The size of the string to compare.
s: string
The string to compare.
Returns boolean
True if the substrings match, false otherwise.
find_among
find_among(v, v_size): number
Finds a matching Among object in the given array.
Parameters
v: {}
The array of Among objects to search.
v_size: number
The size of the array.
Returns number
The result of the matching Among object, or 0 if no match is found.
find_among_b
find_among_b(v, v_size): number
Finds a matching Among object in the given array, searching backwards.
Parameters
v: Among[]
The array of Among objects to search.
v_size: number
The size of the array.
Returns number
The result of the matching Among object, or 0 if no match is found.
getCurrent
getCurrent(): string
Gets the current word being processed.
Returns string
The current word.
in_grouping
in_grouping(s, min, max): boolean
Checks if the current character is in a specified grouping.
Parameters
s: any
The grouping to check against.
min: any
The minimum character code.
max: any
The maximum character code.
Returns boolean
True if the character is in the grouping, false otherwise.
in_grouping_b
in_grouping_b(s, min, max): boolean
Checks if the previous character is in a specified grouping.
Parameters
s: any
The grouping to check against.
min: any
The minimum character code.
max: any
The maximum character code.
Returns boolean
True if the character is in the grouping, false otherwise.
insert
insert(c_bra, c_ket, s): void
Inserts a string at a specified position.
Parameters
c_bra: any
The position to insert at.
c_ket: any
The end position of any text to be replaced.
s: any
The string to insert.
Returns void
out_grouping
out_grouping(s, min, max): boolean
Checks if the current character is outside a specified grouping.
Parameters
s: any
The grouping to check against.
min: any
The minimum character code.
max: any
The maximum character code.
Returns boolean
True if the character is outside the grouping, false otherwise.
out_grouping_b
out_grouping_b(s, min, max): boolean
Checks if the previous character is outside a specified grouping.
Parameters
s: any
The grouping to check against.
min: any
The minimum character code.
max: any
The maximum character code.
Returns boolean
True if the character is outside the grouping, false otherwise.
setCurrent
setCurrent(word): void
Sets the current word to be processed.
Parameters
word: any
The word to be processed.
Returns void
slice_del
slice_del(): void
Deletes the current substring.
Returns void
slice_from
slice_from(s): void
Replaces the current substring with the given string.
Parameters
s: string
The string to replace with.
Returns void
