interrobot-plugin: HtmlProcessingWidget
Module: ui/processing
Class HtmlProcessingWidget
Represents a widget for displaying HTML processing status.
Index
Constructors
constructor
Methods
clearMessage
getBaseElement
setActive
setMessage
setPrefix
createElement
Constructors
constructor
new HtmlProcessingWidget(prefix): HtmlProcessingWidget
Initializes a new instance of HtmlProcessingWidget.
Parameters
prefix: string
The prefix text to display before the progress information.
Returns HtmlProcessingWidget
Methods
clearMessage
clearMessage(): void
Removes the throbbing effect from the widget.
Returns void
getBaseElement
getBaseElement(): HTMLElement
Returns the base HTML element of the widget.
Returns HTMLElement
The base HTML element of the widget.
setActive
setActive(active): void
Parameters
active: boolean
Returns void
setMessage
setMessage(msg): void
Sets a new message for the widget and adds the throbbing effect.
Parameters
msg: string
The message to display in the widget.
Returns void
setPrefix
setPrefix(prefix): void
Sets a new prefix for the widget.
Parameters
prefix: string
The new prefix to set.
Returns void
Static createElement
createElement(parentElement, prefix): HtmlProcessingWidget
Creates a new HtmlProcessingWidget and appends it to the specified parent element.
Parameters
parentElement: HTMLElement
The parent element to which the widget will be appended.
prefix: string
The prefix text to display before the progress information.
Returns HtmlProcessingWidget
A new instance of HtmlProcessingWidget.
