interrobot-plugin: Templates
Module: ui/templates
Class Templates
A class containing static methods for generating HTML templates.
Index
Constructors
constructor
Methods
cellRendererLinkedId
cellRendererSameAsLast
cellRendererSameAsLastLink
cellRendererWrappedContent
standardCheckbox
standardForm
standardHeading
standardRadio
standardResults
Constructors
constructor
new Templates(): Templates
Returns Templates
Methods
Static cellRendererLinkedId
cellRendererLinkedId(cellValue, rowData, i): {}
Renders a cell with a linked ID.
Parameters
cellValue: string
The value of the current cell (used as the ID).
rowData: {}
An object containing the data for the entire row.
i: number
The index of the current row.
Returns {}
An object containing classes and content for the cell.
Static cellRendererSameAsLast
cellRendererSameAsLast(cellValue, rowData, i): {}
Renders a cell with "same as last" functionality.
Parameters
cellValue: string
The value of the current cell.
rowData: {}
An object containing the data for the entire row.
i: number
The index of the current row.
Returns {}
An object containing classes and content for the cell.
Static cellRendererSameAsLastLink
cellRendererSameAsLastLink(cellValue, rowData, i): {}
Renders a cell with a link and "same as last" functionality.
Parameters
cellValue: string
The value of the current cell (used as the link URL).
rowData: {}
An object containing the data for the entire row.
i: number
The index of the current row.
Returns {}
An object containing classes and content for the cell.
Static cellRendererWrappedContent
cellRendererWrappedContent(cellValue, rowData, i): {}
Renders a cell with wrapped content.
Parameters
cellValue: string
The value of the current cell.
rowData: {}
An object containing the data for the entire row.
i: number
The index of the current row.
Returns {}
An object containing classes and content for the cell.
Static standardCheckbox
standardCheckbox(name, value, label, synopsis): string
Generates HTML for a standard checkbox input.
Parameters
name: string
The name attribute for the checkbox.
value: string
The value attribute for the checkbox.
label: string
The label text for the checkbox.
synopsis: string
Optional synopsis text for the checkbox.
Returns string
A string containing the HTML for the checkbox.
Static standardForm
standardForm(formHtml): string
Wraps form HTML in a standard container.
Parameters
formHtml: string
The HTML string of the form to be wrapped.
Returns string
A string containing the wrapped form HTML.
Static standardHeading
standardHeading(project, title): string
Generates a standard heading HTML structure.
Parameters
project: Project
The project object containing project details.
title: string
The title to be displayed in the heading.
Returns string
A string containing the HTML for the standard heading.
Static standardRadio
standardRadio(name, value, label, synopsis): string
Generates HTML for a standard radio input.
Parameters
name: string
The name attribute for the radio button.
value: string
The value attribute for the radio button.
label: string
The label text for the radio button.
synopsis: string
Optional synopsis text for the radio button.
Returns string
A string containing the HTML for the radio button.
Static standardResults
standardResults(): string
Generates a standard results container.
Returns string
A string containing the HTML for the standard results container.
