interrobot-plugin: HtmlResultsTable
Module: ui/table
Class HtmlResultsTable
Represents an HTML results table with sorting and pagination functionality.
Index
Constructors
constructor
Properties
baseElement
Methods
addHandlers
getHeadingIndex
getHeadings
getPagination
getResults
getResultsSort
removeHandlers
setOffsetPage
setStickyHeaders
create
createElement
generateFormatedColumnNumber
sortResultsHelper
Constructors
constructor
new HtmlResultsTable(project, perPage, header, headings, results, resultsSort, rowRenderer, cellRenderer, cellHandler, exportExtra): HtmlResultsTable
Creates a new instance of HtmlResultsTable.
Parameters
project: number
The project number.
perPage: number
The number of items per page.
header: string
The header text for the table.
headings: string[]
The column headings.
results: any[]
The data to be displayed in the table.
resultsSort: HTMLResultsTableSort
The initial sorting configuration.
rowRenderer: Function
A function to render custom rows.
cellRenderer: {
    [id: string]: Function;
}
An object with functions to render custom cells.
[id: string]: Function
cellHandler: Function
A function to handle cell events.
exportExtra: {
    [id: string]: any;
}
Additional data for export.
[id: string]: any
Returns HtmlResultsTable
Properties
Readonly baseElement
baseElement: HTMLElement
Methods
addHandlers
addHandlers(): void
Adds event handlers to the table elements.
Returns void
getHeadingIndex
getHeadingIndex(headingLabel): number
Gets the index of a heading in the headings array.
Parameters
headingLabel: string
The label of the heading to find.
Returns number
The index of the heading, or -1 if not found.
getHeadings
getHeadings(): string[]
Gets the headings of the table.
Returns string[]
An array of heading strings.
getPagination
getPagination(): HTMLResultsTablePage[]
Gets the pagination configuration.
Returns HTMLResultsTablePage[]
An array of HTMLResultsTablePage objects representing the pagination.
getResults
getResults(): string[][]
Gets the results data.
Returns string[][]
The results data as a 2D array of strings.
getResultsSort
getResultsSort(): HTMLResultsTableSort
Gets the current sorting configuration.
Returns HTMLResultsTableSort
The current HTMLResultsTableSort object.
removeHandlers
removeHandlers(): void
Removes event handlers from the table elements.
Returns void
setOffsetPage
setOffsetPage(page): void
Sets the current page offset.
Parameters
page: number
The page number to set (0-indexed).
Returns void
setStickyHeaders
setStickyHeaders(scrollY): void
Sets the sticky headers based on the current scroll position.
Parameters
scrollY: number
The current vertical scroll position.
Returns void
Static create
create(config): HtmlResultsTable
Parameters
config: TableConfig
Returns HtmlResultsTable
Static createElement
createElement(parentElement, project, perPage, header, headings, results, resultsSort, rowRenderer, cellRenderer, cellHandler, exportExtra): HtmlResultsTable
Creates a new HtmlResultsTable and appends it to the parent element.
Parameters
parentElement: HTMLElement
The parent element to append the table to.
project: number
The project number.
perPage: number
The number of items per page.
header: string
The header text for the table.
headings: string[]
The column headings.
results: string[][]
The data to be displayed in the table.
resultsSort: HTMLResultsTableSort
The initial sorting configuration.
rowRenderer: Function
A function to render custom rows.
cellRenderer: {
    [id: string]: Function;
}
An object with functions to render custom cells.
[id: string]: Function
cellHandler: Function
A function to handle cell events.
exportExtra: {
    [id: string]: any;
}
Additional data for export.
[id: string]: any
Returns HtmlResultsTable
A new instance of HtmlResultsTable.
Deprecated
Use create() instead. This method will be removed at some point tbd.
Static generateFormatedColumnNumber
generateFormatedColumnNumber(num): string
Generates a formatted column number.
Parameters
num: number
The number to format.
Returns string
A string representation of the formatted number.
Static sortResultsHelper
sortResultsHelper(a, aNum, aIsNum, b, bNum, bIsNum, sortOrder): number
Helper function for sorting results.
Parameters
a: string
First value to compare.
aNum: number
Numeric representation of the first value.
aIsNum: boolean
Indicates if the first value is a number.
b: string
Second value to compare.
bNum: number
Numeric representation of the second value.
bIsNum: boolean
Indicates if the second value is a number.
sortOrder: SortOrder
The sort order to apply.
Returns number
A number indicating the sort order of the two values.
